# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

lib/CMakeFiles/sdsl.dir/bits.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/bits.cpp
 include/sdsl/bits.hpp
lib/CMakeFiles/sdsl.dir/bp_support_algorithm.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/bp_support_algorithm.cpp
 include/sdsl/bits.hpp
 include/sdsl/bp_support_algorithm.hpp
 include/sdsl/config.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/sorted_stack_support.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/coder_elias_delta.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/coder_elias_delta.cpp
 include/sdsl/bits.hpp
 include/sdsl/coder_elias_delta.hpp
 include/sdsl/config.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/coder_elias_gamma.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/coder_elias_gamma.cpp
 include/sdsl/bits.hpp
 include/sdsl/coder_elias_gamma.hpp
 include/sdsl/config.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/coder_fibonacci.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/coder_fibonacci.cpp
 include/sdsl/bits.hpp
 include/sdsl/coder_fibonacci.hpp
 include/sdsl/config.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/config.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/config.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/construct_config.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/construct_config.cpp
 include/sdsl/config.hpp
 include/sdsl/construct_config.hpp
 include/sdsl/uintx_t.hpp
lib/CMakeFiles/sdsl.dir/construct_isa.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/construct_isa.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/construct_isa.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/construct_lcp.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/construct_lcp.cpp
 external/libdivsufsort/include/divsufsort.h
 external/libdivsufsort/include/divsufsort64.h
 include/sdsl/bit_vector_il.hpp
 include/sdsl/bit_vectors.hpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/construct.hpp
 include/sdsl/construct_bwt.hpp
 include/sdsl/construct_config.hpp
 include/sdsl/construct_isa.hpp
 include/sdsl/construct_lcp.hpp
 include/sdsl/construct_lcp_helper.hpp
 include/sdsl/construct_sa.hpp
 include/sdsl/construct_sa_se.hpp
 include/sdsl/hyb_vector.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/qsufsort.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/rank_support.hpp
 include/sdsl/rank_support_scan.hpp
 include/sdsl/rank_support_v.hpp
 include/sdsl/rank_support_v5.hpp
 include/sdsl/rle_vector.hpp
 include/sdsl/rrr_helper.hpp
 include/sdsl/rrr_vector.hpp
 include/sdsl/rrr_vector_15.hpp
 include/sdsl/sd_vector.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/select_support.hpp
 include/sdsl/select_support_mcl.hpp
 include/sdsl/select_support_scan.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uint128_t.hpp
 include/sdsl/uint256_t.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
 include/sdsl/wt_algorithm.hpp
 include/sdsl/wt_helper.hpp
 include/sdsl/wt_huff.hpp
 include/sdsl/wt_pc.hpp
lib/CMakeFiles/sdsl.dir/construct_lcp_helper.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/construct_lcp_helper.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/construct_lcp_helper.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/construct_sa.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/construct_sa.cpp
 external/libdivsufsort/include/divsufsort.h
 external/libdivsufsort/include/divsufsort64.h
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/construct_config.hpp
 include/sdsl/construct_sa.hpp
 include/sdsl/construct_sa_se.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/qsufsort.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/rank_support.hpp
 include/sdsl/rank_support_scan.hpp
 include/sdsl/rank_support_v.hpp
 include/sdsl/rank_support_v5.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/select_support.hpp
 include/sdsl/select_support_mcl.hpp
 include/sdsl/select_support_scan.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/construct_sa_se.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/construct_sa_se.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/construct_sa_se.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/rank_support.hpp
 include/sdsl/rank_support_scan.hpp
 include/sdsl/rank_support_v.hpp
 include/sdsl/rank_support_v5.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/select_support.hpp
 include/sdsl/select_support_mcl.hpp
 include/sdsl/select_support_scan.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/csa_alphabet_strategy.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/csa_alphabet_strategy.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/csa_alphabet_strategy.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/rank_support.hpp
 include/sdsl/rank_support_scan.hpp
 include/sdsl/rank_support_v.hpp
 include/sdsl/rank_support_v5.hpp
 include/sdsl/sd_vector.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/select_support.hpp
 include/sdsl/select_support_mcl.hpp
 include/sdsl/select_support_scan.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/io.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/io.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/io.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/lcp_support_tree.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/lcp_support_tree.cpp
 external/libdivsufsort/include/divsufsort.h
 external/libdivsufsort/include/divsufsort64.h
 include/sdsl/bit_vector_il.hpp
 include/sdsl/bit_vectors.hpp
 include/sdsl/bits.hpp
 include/sdsl/coder.hpp
 include/sdsl/coder_comma.hpp
 include/sdsl/coder_elias_delta.hpp
 include/sdsl/coder_elias_gamma.hpp
 include/sdsl/coder_fibonacci.hpp
 include/sdsl/config.hpp
 include/sdsl/construct.hpp
 include/sdsl/construct_bwt.hpp
 include/sdsl/construct_config.hpp
 include/sdsl/construct_isa.hpp
 include/sdsl/construct_lcp.hpp
 include/sdsl/construct_lcp_helper.hpp
 include/sdsl/construct_sa.hpp
 include/sdsl/construct_sa_se.hpp
 include/sdsl/csa_alphabet_strategy.hpp
 include/sdsl/csa_sada.hpp
 include/sdsl/csa_sampling_strategy.hpp
 include/sdsl/dac_vector.hpp
 include/sdsl/enc_vector.hpp
 include/sdsl/hyb_vector.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/inv_perm_support.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/lcp.hpp
 include/sdsl/lcp_bitcompressed.hpp
 include/sdsl/lcp_byte.hpp
 include/sdsl/lcp_dac.hpp
 include/sdsl/lcp_support_sada.hpp
 include/sdsl/lcp_support_tree.hpp
 include/sdsl/lcp_support_tree2.hpp
 include/sdsl/lcp_vlc.hpp
 include/sdsl/lcp_wt.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/qsufsort.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/rank_support.hpp
 include/sdsl/rank_support_scan.hpp
 include/sdsl/rank_support_v.hpp
 include/sdsl/rank_support_v5.hpp
 include/sdsl/rle_vector.hpp
 include/sdsl/rrr_helper.hpp
 include/sdsl/rrr_vector.hpp
 include/sdsl/rrr_vector_15.hpp
 include/sdsl/sd_vector.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/select_support.hpp
 include/sdsl/select_support_mcl.hpp
 include/sdsl/select_support_scan.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/sorted_multi_stack_support.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/suffix_array_helper.hpp
 include/sdsl/uint128_t.hpp
 include/sdsl/uint256_t.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
 include/sdsl/vectors.hpp
 include/sdsl/vlc_vector.hpp
 include/sdsl/wavelet_trees.hpp
 include/sdsl/wm_int.hpp
 include/sdsl/wt_algorithm.hpp
 include/sdsl/wt_ap.hpp
 include/sdsl/wt_blcd.hpp
 include/sdsl/wt_gmr.hpp
 include/sdsl/wt_helper.hpp
 include/sdsl/wt_huff.hpp
 include/sdsl/wt_hutu.hpp
 include/sdsl/wt_int.hpp
 include/sdsl/wt_pc.hpp
 include/sdsl/wt_rlmn.hpp
lib/CMakeFiles/sdsl.dir/louds_tree.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/louds_tree.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/louds_tree.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/memory_management.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/memory_management.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/nn_dict_dynamic.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/nn_dict_dynamic.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/nn_dict_dynamic.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/ram_filebuf.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/ram_filebuf.cpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/uintx_t.hpp
lib/CMakeFiles/sdsl.dir/ram_fs.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/ram_fs.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/rrr_vector_15.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/rrr_vector_15.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/rrr_helper.hpp
 include/sdsl/rrr_vector.hpp
 include/sdsl/rrr_vector_15.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uint128_t.hpp
 include/sdsl/uint256_t.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/sd_vector.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/sd_vector.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/rank_support.hpp
 include/sdsl/rank_support_scan.hpp
 include/sdsl/rank_support_v.hpp
 include/sdsl/rank_support_v5.hpp
 include/sdsl/sd_vector.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/select_support.hpp
 include/sdsl/select_support_mcl.hpp
 include/sdsl/select_support_scan.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/sfstream.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/sfstream.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/simple_sds.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/simple_sds.cpp
 include/sdsl/simple_sds.hpp
lib/CMakeFiles/sdsl.dir/structure_tree.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/structure_tree.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/uint128_t.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/uint128_t.cpp
 include/sdsl/bits.hpp
 include/sdsl/uint128_t.hpp
lib/CMakeFiles/sdsl.dir/uint256_t.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/uint256_t.cpp
 include/sdsl/bits.hpp
 include/sdsl/uint128_t.hpp
 include/sdsl/uint256_t.hpp
lib/CMakeFiles/sdsl.dir/util.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/util.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
lib/CMakeFiles/sdsl.dir/wt_helper.cpp.o
 /home/projects/MAAG/Magpie/Magpie/vg_corrected/deps/sdsl-lite/lib/wt_helper.cpp
 include/sdsl/bits.hpp
 include/sdsl/config.hpp
 include/sdsl/int_vector.hpp
 include/sdsl/int_vector_buffer.hpp
 include/sdsl/io.hpp
 include/sdsl/iterators.hpp
 include/sdsl/memory_management.hpp
 include/sdsl/ram_filebuf.hpp
 include/sdsl/ram_fs.hpp
 include/sdsl/sdsl_concepts.hpp
 include/sdsl/sfstream.hpp
 include/sdsl/simple_sds.hpp
 include/sdsl/structure_tree.hpp
 include/sdsl/uintx_t.hpp
 include/sdsl/util.hpp
 include/sdsl/wt_helper.hpp
